-classpath 'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\build\\classes\\java\\main;C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\build\\resources\\main;C:\\Users\\yggdr\\.gradle\\caches\\modules-2\\files-2.1\\io.github.yggdrasil80\\yggtools\\1.0.8\\a1b84b6ea5df53ecb5300506514fe3c7547ae6dc\\yggtools-1.0.8.jar;C:\\Users\\yggdr\\.gradle\\caches\\modules-2\\files-2.1\\redis.clients\\jedis\\4.1.0\\39aea0c6e7bb7a695f4ace61981d47cdcc41239f\\jedis-4.1.0.jar;C:\\Users\\yggdr\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.32\\cdcff33940d9f2de763bc41ea05a0be5941176c3\\slf4j-api-1.7.32.jar;C:\\Users\\yggdr\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-pool2\\2.11.1\\8970fd110c965f285ed4c6e40be7630c62db6f68\\commons-pool2-2.11.1.jar;C:\\Users\\yggdr\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20211205\\47032dcf2f69880f07dab3dc60b4b0ad97318308\\json-20211205.jar;C:\\Users\\yggdr\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.9\\8a432c1d6825781e21a02db2e2c33c5fde2833b9\\gson-2.8.9.jar'
-d 'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\build\\docs\\javadoc'
-doctitle 'YggTools-Redis 1.1.0 API'
-notimestamp 
-quiet 
-windowtitle 'YggTools-Redis 1.1.0 API'
'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\redis\\IChannel.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\redis\\IChannelDefault.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\redis\\IPattern.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\redis\\IPatternDefault.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\redis\\PubSubManager.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\redis\\PubSubManagerBuilder.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\redis\\RedisManager.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\Redis\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\redis\\RedisManagerBuilder.java'
