-classpath 'E:\\Projets Java\\YggTools\\Tools\\build\\classes\\java\\main;E:\\Projets Java\\YggTools\\Tools\\build\\resources\\main;C:\\Users\\yggdr\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.0\\8a1167e089096758b49f9b34066ef98b2f4b37aa\\gson-2.9.0.jar'
-d 'E:\\Projets Java\\YggTools\\Tools\\build\\docs\\javadoc'
-doctitle 'Tools 1.1.0 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'Tools 1.1.0 API'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\builder\\BuilderArgument.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\builder\\IBuilder.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\handling\\IData.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\handling\\Receiver.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\handling\\ReceiverManager.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\i18n\\I18n.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\i18n\\I18nLoader.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\logger\\Logger.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\logger\\LoggerColor.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\logger\\LoggerPrintType.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\message\\IMessage.java'
'E:\\Projets Java\\YggTools\\Tools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\message\\MessageReceiver.java'
