-classpath 'C:\\Users\\yggdr\\Desktop\\YggTools\\build\\classes\\java\\main;C:\\Users\\yggdr\\Desktop\\YggTools\\build\\resources\\main;C:\\Users\\yggdr\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.0\\8a1167e089096758b49f9b34066ef98b2f4b37aa\\gson-2.9.0.jar'
-d 'C:\\Users\\yggdr\\Desktop\\YggTools\\build\\docs\\javadoc'
-doctitle 'YggTools 1.1.0 API'
-notimestamp 
-quiet 
-windowtitle 'YggTools 1.1.0 API'
'C:\\Users\\yggdr\\Desktop\\YggTools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\builder\\BuilderArgument.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\builder\\IBuilder.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\i18n\\I18n.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\i18n\\I18nLoader.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\logger\\Logger.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\logger\\LoggerColor.java'
'C:\\Users\\yggdr\\Desktop\\YggTools\\src\\main\\java\\io\\github\\yggdrasil80\\yggtools\\logger\\LoggerPrintType.java'
